.navbar-cta {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: rgba(var(--accent3RGB), 1);
    border-radius: 14px;
    font-weight: bold;
    border: none;
    outline: none;
    position: relative;
    z-index: 0;
}

.navbar-cta::after {
    content: "";
    background-color: rgba(var(--darkRGB), 1) !important;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: inherit;
    z-index: -2;
    transition: all 0.5s ease;
}

.navbar-cta::before {
    content: "";
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: -1;
    left: 100%;
    top: 100%;
    border-radius: inherit;
    transform: translate(-50%, -50%) scale(0.2);
    transition: all 0.5s ease;
}

.navbar-cta:hover::after {
    transform: translate(-50%, -40%);
}

.navbar-cta:hover::before {
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) scale(0.85);
}

#header .nav-link {
    background-color: transparent;
    position: relative;
}

#header .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    transition: all 0.5s ease;
    background-color: rgba(var(--darkRGB), 1);
}

#header .nav-link.active::before {
    width: 100%;
}


.hero-section .content {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(var(--darkRGB), .75);
    left: 0;
    top: 0;
    z-index: 1;
}

.content {
    background: linear-gradient(110deg, rgba(0, 0, 0, .0) 50%, rgba(var(--accent3RGB), 1) 50%);
}

.content>.data {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
}

.content>.data>* {
    flex: 1 1;
    overflow: hidden;
}

.content>.data>.media>img {
    transform: scale(1);
}

#logo1{
    transform: translate(+30%,+20%);
}
    


#about .perk-section {
    width: 100%;
    padding: 0.5rem 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.perk-section>.text-data {
    grid-column: 1 / span 2;
}

#about .perk-section>.tile {
    background-color: rgba(var(--darkRGB), .5);
    border: .1rem solid rgba(var(--accent3RGB), 1);
    border-radius: 8px;
}

.tile {
    transition: all 0.5s ease;
    height: 300px;
}

.tile:hover {
    background: rgba(var(--accent3RGB), 1) !important;
}

.tile:hover>.icon>img {
    filter: brightness(0);
}

@media screen and (max-width: 576px) {
   #about .perk-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
   } 
}